.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  background: #242424;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.root {
  flex-grow: 1
}
@media only screen and (max-width: 488px) and (max-height: 830px){
  .paper {
    height: 600px;
    width: 320px
  }
  .mygrid{
    height: 600px;
    width: 100%
  }
}
@media only screen and (min-width: 489px) and (max-height: 1020px){
  .paper{
    height: 600px;
    width: 550px
  }
  .mygrid{
    height: 600px;
    width: 550px
  }
}
/*height greater than 700px*/
@media only screen and (min-height: 1021px){
  .paper{
    height: 1000px;
    width: 550px
  }
  .mygrid{
    height: 1000px;
    width: 100%
  }
}
/*@media only screen and (max-height: 699px){
  .paper{
    height: 600px;
    width: 320px
  }
  .mygrid{
    height: 600px;
    width: 100%
  }
}
*/
.papersmall {
  height: 240px;
  width: 205px;
}
.paperbtn {
  height: 30px;
  width: 140px;
}
.growth{
  overflow-y: scroll;
  max-height: 140px;
  margin-left: -8px;
}
.header{
    color: white;
    font-size: xxx-large;
    /* color: red; */
    background: #e02228;
    font-family: fantasy;
    width: -webkit-fill-available;
    height: 150px;
}
.img{
  margin-top: -50px;
}
